# Corporation_social_system

./: .gitignore  LICENSE  README.md
Services/FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json  compilerconfig.json
Services/FrontEnd/FrontEnd/Controllers/: HomeController.cs  LoginController.cs  NewsController.cs  PersonalAccountController.cs  TimesheetController.cs
Services/FrontEnd/FrontEnd/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
Services/FrontEnd/FrontEnd/Helpers/: DateTimeHelper.cs  InitDataHelper.cs
Services/FrontEnd/FrontEnd/Middleware/: JwtMiddleware.cs
Services/FrontEnd/FrontEnd/Models/: BuilderOwner.cs  Constants.cs  CurrentUserObject.cs  NewsModelFacade.cs  NewsModelPreparer.cs  NewsViewModelPreparer.cs  PagingInfo.cs  UserDataBuilder.cs  UserDataBuilderFromAuth.cs  UserDataBuilderFromPA.cs  UserDataModel.cs
Services/FrontEnd/FrontEnd/Properties/: launchSettings.json
Services/FrontEnd/FrontEnd/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Services/FrontEnd/FrontEnd/Services/: AuthService.cs  EmailService.cs  NewsService.cs  PersonalAccountService.cs  TimesheetService.cs
Services/Identity/BusinessLogic.Services/: BusinessLogic.Services.csproj
Services/Identity/BusinessLogic.Services/Classes/: AuthService.cs  SignInManagerWrapper.cs  UserManagerWrapper.cs  UserService.cs
Services/Identity/BusinessLogic.Services/Interfaces/: IAuthService.cs  ISignInManagerWrapper.cs  IUserManagerWrapper.cs  IUserService.cs
Services/Identity/DataAccess.Repositories/: DataAccess.Repositories.csproj  IUserRepository.cs  UserRepository.cs
Services/Identity/Identity/: Config.cs  HostingExtensions.cs  Identity.csproj  Program.cs  SeedData.cs  TestIdentity.http  appsettings.json
Services/Identity/Identity/Controllers/: AuthenticationController.cs  UsersController.cs
Services/Identity/Identity/Models/: ForgotPasswordModel.cs  ResetPasswordModel.cs  ResetPasswordResponseModel.cs  UserModel.cs
Services/Identity/Identity/Properties/: launchSettings.json
Services/Identity/Identity/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
Services/IdentityWebService/Application.Services/: Application.Services.csproj  AuthService.cs  EmailService.cs  RabbitMqListener.cs  RabbitMqService.cs  UserService.cs
Services/IdentityWebService/IdentityWebService/: IdentityWebService.csproj  Program.cs  Startup.cs  appsettings.json
Services/IdentityWebService/IdentityWebService/Properties/: launchSettings.json
Services/IdentityWebService/Infrastructure.Repositories/: Infrastructure.Repositories.csproj  UserRepository.cs
Services/NewsFeed/BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj  IBaseService.cs  IEmployeeService.cs  IHashtagNewsService.cs  IHashtagService.cs  INewsCommentService.cs  INewsService.cs  IPictureService.cs
Services/NewsFeed/BLL/BusinessLogic.Services.Implementations/: BaseService.cs  BusinessLogic.Services.Implementations.csproj  EmployeeService.cs  HashtagNewsService.cs  HashtagService.cs  NewsCommentService.cs  NewsService.cs  PictureService.cs
Services/NewsFeed/DAL/DataAccess.Common/: Constants.cs  DataAccess.Common.csproj  Enums.cs  NewsSearch.cs
Services/NewsFeed/DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj  IBaseRepository.cs  IEmployeeRepository.cs  IHashtagNewsRepository.cs  IHashtagRepository.cs  ILikedNewsRepository.cs  INewsCommentRepository.cs  INewsRepository.cs  IPictureRepository.cs  IRepository.cs
Services/NewsFeed/DAL/DataAccess.Repositories.Implementations/: BaseRepository.cs  DataAccess.Repositories.Implementations.csproj  EmployeeRepository.cs  HashtagNewsRepository.cs  HashtagRepository.cs  Invoker.cs  LikedNewsRepository.cs  NewsCommentRepository.cs  NewsRepository.cs  PictureRepository.cs  Repository.cs
Services/NewsFeed/WebApi/: Program.cs  Registrar.cs  Startup.cs  Tests.cs  WebApi.csproj  appsettings.json
Services/NewsFeed/WebApi/Controllers/: EmployeeController.cs  HashtagController.cs  HashtagNewsController.cs  HomeController.cs  NewsCommentController.cs  NewsController.cs  PictureController.cs
Services/NewsFeed/WebApi/Mapping/: EmployeeMappingsProfile.cs  HashtagMappingsProfile.cs  HashtagNewsMappingsProfile.cs  LikedNewsInfoMappingsProfile.cs  NewsCommentInfoMappingsProfile.cs  NewsCommentMappingsProfile.cs  NewsMappingsProfile.cs  PictureMappingsProfile.cs
Services/NewsFeed/WebApi/Migrations/: DataContextModelSnapshot.cs
Services/NewsFeed/WebApi/Properties/: launchSettings.json
Services/NewsFeed/WebApi/RabbitMq/: RabbitMqListener.cs
Services/NewsFeed/WebApi/Settings/: ApplicationSettings.cs
Services/TimeTrackingWorkSystem/Infrastructure/Infrastructure.EntityFramework/: DataContext.cs  EntityFrameworkInstaller.cs  Infrastructure.EntityFramework.csproj
Services/TimeTrackingWorkSystem/WebApi/: Dockerfile  Program.cs  RabbitMqListener.cs  Registrar.cs  Startup.cs  TimeTrackingWorkSystem.http  WebApi.csproj  appsettings.json
Services/TimeTrackingWorkSystem/WebApi/Controllers/: AuthenticationController.cs  EmployeeController.cs  ProjectController.cs  TimeTrackingController.cs
Services/TimeTrackingWorkSystem/WebApi/Mapping/: EmployeeMappingProfile.cs  ProjectMappingProfile.cs  TimeTrackingMappingProfile.cs
Services/TimeTrackingWorkSystem/WebApi/Migrations/: 20240823125524_InitialCreate.Designer.cs  20240823125524_InitialCreate.cs  20240823171139_UpdateOne.Designer.cs  20240823171139_UpdateOne.cs  DataContextModelSnapshot.cs
Services/TimeTrackingWorkSystem/WebApi/Models/: LoginRequest.cs  ShortEmployeeModel.cs
Services/VacationBookingService/Application.Services/: Application.Services.csproj  EmployeeService.cs  LeaveService.cs  ProjectService.cs  RabbitMqListener.cs
Services/VacationBookingService/Presentation.Controllers/: EmployeeController.cs  LeaveController.cs  Presentation.Controllers.csproj  ProjectController.cs
Services/VacationBookingService/VacationBookingService/: Program.cs  Startup.cs  VacationBookingService.csproj  VacationBookingService.http  appsettings.json
(+526 files in other folders)
