<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Common\DA.Common.csproj" />
    <ProjectReference Include="..\DA.Entities\DA.Entities.csproj" />
  </ItemGroup>

</Project>
