html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

.home-page-btn {
    background-color: #465cec;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    align-content: center;
    text-align: center;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    overflow-x: hidden;
}

header {
    position: fixed;
    z-index: 1000;
    width: 100vw;
    top: 0;
    left: 0;
}

a:has(.home-page-btn) {
    display: inline-flex;
    gap: 24px;
}

.user-menu {
    position: relative;
    margin-right: 40px;
}

.user-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--bs-body-color);
    padding: 10px;
}

    .user-btn img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

.user-dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: 60px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slide-down 0.3s ease-out forwards;
}

.lang-dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    animation: slide-down 0.3s ease-out forwards;
}

.user-dropdown .user-dropdown-item,
.lang-dropdown .lang-dropdown-item {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
    border-bottom: 1px solid lightgray;
}
    .user-dropdown .user-dropdown-item:last-child,
    .lang-dropdown .lang-dropdown-item:last-child {
        border-bottom: unset;
    }

    .user-dropdown .user-dropdown-item:hover,
    .lang-dropdown .lang-dropdown-item:hover {
        background-color: #f0f0f0;
    }

.lang-dropdown-item a {
    text-decoration: none;
    color: #000;
}

button#langBtn {
    border: none;
    height: fit-content;
    margin: auto;
}

@keyframes slide-down {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-dropdown.show,
.lang-dropdown.show{
    display: block;
}

.sidebar {
    height: 100%;
    position: fixed;
    z-index: 1000;
    width: 0;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    background: linear-gradient(107deg, #ddecf0 0%, #ffffff 25%, #465cec 80%, #c8c9d7 100%);
    padding-top: 60px;
    box-shadow: 2px 0px 10px 0px #aaaaaa;
}

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #0077cc;
        display: block;
        transition: 0.3s;
    }

        .sidebar a:hover {
            background-color: #cacaca75;
        }

    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 0px;
        line-height: 0.5;
        padding: 10px 8px;
    }

    .sidebar a:not(.closebtn) {
        border-bottom: 1px solid lightgray;
    }

        .sidebar a:not(.closebtn):last-child {
            border-bottom: unset;
        }


.sidebar-open {
    width: 15%;
}

.open-sidebar-btn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #333;
    padding: 10px;
}

.week-selector-container {
    margin-top: 50px;
}

.week-container {
    display: inline-flex;
}

#home-news-container {
    margin-top: 400px;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.swiper-container {
    left: 0;
    top: 50px;
    position: absolute;
    width: 100vw;
    height: 300px;
    margin-top: 20px;
}

.swiper-slide {
    max-width: 100vw;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eef1f5;
    position: relative;
}

div.swiper-wrapper * {
    width: 100%;
    height: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none !important;
}

.carousel-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carousel-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.carousel-text {
    text-align: left;
}

    .carousel-text h2 {
        font-size: 24px;
        margin: 0;
        color: #333;
    }

    .carousel-text p {
        font-size: 16px;
        color: #666;
    }

.plain-div-with-margin {
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

    .plain-div-with-margin > * {
        margin: 20px 0;
    }

.ok-fail-img{
    width: 200px;
    height: 200px;
}

.user-menu-buttons{
    display: flex;
}