<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
      <ProjectReference Include="..\DataAccess.Repositories\DataAccess.Repositories.csproj" />
	  <ProjectReference Include="..\BusinessLogic.Models\BusinessLogic.Models.csproj" />
    </ItemGroup>

</Project>
