<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
		<ProjectReference Include="..\DataAccess.Context\DataAccess.Context.csproj" />
	</ItemGroup>

</Project>
