<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAccess.Context\DataAccess.Context.csproj" />
      <ProjectReference Include="..\DataAccess.Entities\DataAccess.Entities.csproj" />
    </ItemGroup>

</Project>
